# Set line to empty one like '' so it will not be displayed
info:
  prefix: '&8[&aTrade&8] '
  NoPermission: '&cNemáš povolení na tento příkaz'
  NoTargetpermission: '&4Hráč nemá povolení na tento příkaz!'
  Ingame: '&cYou can use this only in game!'
  NoInformation: '&cNebyly nalezeny žádné informace!'
  FromConsole: '&cYou can use this only from console!'
  NotOnline: '&cHráč není online!'
  NoPlayer: '&cNelze najít hráče s tímto jménem!'
  NoCommand: '&cThere is no command by this name!'
  UseInteger: '&4Prosím, použij čísla!'
  UseBoolean: '&4Použij True nebo False!'
  NoLessThan: '&4Číslo nemůže být menší, než [amount]!'
  NoMoreThan: '&4Číslo nemůže být větší, jak [amount]'
  Spliter: '&e--------------------------------------------------'
  fliperSimbols: '&e----------'
  prevPage: '&2----<< &6Prev '
  prevPageGui: '&6Previous page '
  prevPageClean: '&6Prev '
  prevPageOff: '&2----<< &7Prev '
  prevPageHover: '&7<<<'
  nextPage: '&6 Next &2>>----'
  nextPageGui: '&6Next Page'
  nextPageClean: '&6 Next'
  nextPageOff: '&7 Next &2>>----'
  nextPageHover: '&7>>>'
  pageCount: '&2[current]&7/&2[total]'
  pageCountHover: '&2[totalEntries]'
  # Use [playerDisplayName] to show lpayers custom name in gui title
  # If you want to show original name, then use [playerName]
  guiTradeTitle: '[playerDisplayName]'
error:
  CantChat: '&cCan''t chat while trading!'
  CantSendCommands: '&cCan''t perform commands while trading!'
NoRequests: '&eNemáš žádné žádosti o trade!'
CanceledTrade: '&e[playername] zrušil trade!'
YouCanceledTrade: '&eZrušil jsi trade!'
BlockedWorldSender: '&eYour world is blacklisted for trading!'
BlockedWorldTarget: '&eTarget world is blacklisted for trading!'
DifferentGameMode: '&eNemůžeš tradovat s hráči v jiném Gamemodu!'
BetweenWorlds: '&eNelze tradovat přes více svetů!'
ToFar: '&eHráč je daleko od tebe! Maximální vzdálenost je &6[distance] &ebloků'
StillInCombat: '&eHráč [player] je v souboji, počkej [time] sekund před tradem!'
InvIsOpen: '&6[player] &amá otevřený inventář, počkej, než ho zavře'
CantTradeDifGroup: '&cCant trade with different player group'
MiddleMouse: '&eUse middle mouse button to scroll through modes'
CantTradeOverBungge: '&cNelze tradovat s hráčem přes bungee'
CantTradeOverServers: '&cCan''t trade between these 2 servers: [server1] - > [server2]'
NotOnline: '&eHráč [playername] není online!'
Vanished: '&eHráč [playername] není online!'
yourSelf: '&6You cant trade with your self!'
NotAccepting: '&6[playername] &enepřijímá žádosti o trade!'
BlacklistedItem: '&4This item is blacklisted!'
AlreadyTrading: '&e[playername] již traduje s někým jiným!'
PendingRequest: '&eJiž máš odeslanou žádost! Počkej &6[time] &esekund.'
AlreadyRequested: '&eNěkdo již nabídl trade! Počkej &6[time] &esekund'
Successful: '&aTrade byl úspěšný!'
Failed: '&cTrade failed!'
Taxes:
  Mein: ' Taxes:'
  BothEnabled: ' &'
  Fixed: ' [amount]'
  Percentage: ' [amount]% ([takenamount])'
  Left: (&4 [amount] &e)
Button:
  Decline:
    Name: '&eKliknutím zamítneš'
    Lore: []
  Accept:
    Name: '&eKliknutím přijmeš'
    Lore: []
  Accepted:
    Name: '&ePřijal tvoji nabídku'
    Lore: []
  Waiting:
    Name: '&eStále nepřijal tvoji nabídku'
    Lore: []
Item:
  Got: '&eZískal jsi: &6[itemlist]'
  YourInvFull: '&eTvůj inventář nemá dostatek místa'
  TargetInvFull: '&f[player] &enemá místo v inventáři'
Regions:
  WorldGuard:
    YouCanttrade: '&eYou can''t trade in this region!'
    PlayerCanttrade: '&e[playername] can''t trade in this region!'
  Residence:
    YouCanttrade: '&eYou can''t trade in this residence!'
    PlayerCanttrade: '&e[playername] can''t trade in this residence!'
TradeModes:
  Exp:
    Button:
      Name: '&2Exp increment by &6[amount]'
      Lore:
      - '&eLeft click to add'
      - '&eRight click to take'
      - '&eHold shift to increase 10 times'
      - '&eMaximum available: &6[balance]'
      - '&eCurrent exp offer: &6[offer] [taxes]'
      - '&eYou will be left with &6[sourcelevel] &elevels and &6[sourceexp] &eexp'
      - '&eTarget player will be at &6[targetlevel] &eand have &6[targetexp] &eexp'
    OfferedButton:
      Lore:
      - '&eCurent exp offer: &6[amount] [taxes]'
      - '&e[player] will be left with &6[sourcelevel] &elevels and &6[sourceexp] &eexp'
      - '&eYou will be at &6[targetlevel] &eand have &6[targetexp] &eexp'
      Name: '&2[player]''s exp offer'
    log: '&e[amount] &7Exp'
    ChangedOffer: '&6[playername] &ehas changed their exp offer to: &6[amount]'
    ToggleButton:
      Name: '&2Toggle to exp offer'
      Lore:
      - '&eCurent exp offer: &6[amount] [taxes]'
      - '&eYou will be left with &6[sourcelevel] &elevels and &6[sourceexp] &eexp'
      - '&eTarget player will be at &6[targetlevel] &eand have &6[targetexp] &eexp'
    Error: '&e[playername] doesn''t have enough exp!'
    Limit: '&eYou dont have enough exp! Amount was set to maximum you can trade: &6[amount]'
    Got: '&eYou have received &6[amount] &eexp'
    ChangedOfferTitle: '&8Offered &0[amount] &8exp'
  Residence:
    Button:
      Name: '&2Currently offering &6[residence]'
      LoreConfirmed:
      - '&2Residence confirmed for trade!'
      LoreSecondConfirm:
      - '&6Right click to finish confirmation'
      LoreFirstConfirm:
      - '&eLeft click to initiate confirm'
    GotList: '[resname]&e, &6'
    OfferedButton:
      Size: '&eSize X: &6[x] &eY: &6[y] &eZ: &6[z]'
      seperator: '&e-----------------'
      World: '&eWorld: &6[world]'
      Name: '&2[player]''s residence offer'
      Cost: '&eEstimated cost: &6[cost]'
      Lore:
      - '&eFull list of offer:'
      - '[list]'
      TotalSize: '&eTotal size: &6[totalSize]'
      ResidenceName: '&2Currently offering &6[residence]'
    log: '&7Residence'
    Got: '&eYou have got residence: &6[list]'
    ChangedOffer: '&6[playername] &eoffered &c[residence] &eresidence to you'
    ToggleButton:
      Name: '&2Toggle to Residence offer'
      Lore:
      - '&eCurrent Residence: &6[residencename]'
      - '&eClick again to switch to another'
      - ''
      - '&eFull list of offer:'
      - '[list]'
    logList: '&e[name]'
    Limit: '&eSorry cant offer more residences, as &e[playername] &ehas reached max
      allowed limit!'
    ChangedOfferTitle: '&8Offered &0[residence] &8residence'
  McMMO:
    Button:
      Name: '&eMcMMO Exp increment by &6[amount]'
      Lore:
      - '&eLeft click to add'
      - '&eRight click to take'
      - '&eHold shift to increase 10 times'
      - '&eMaximum available: &6[balance]'
      - '&eCurrent exp offer: &6[offer] [taxes]'
      - '&eYou will be left with &6[sourcelevel] &elevel and &6[sourceexp] &eexp'
      - '&eTarget player will be at &6[targetlevel] &eand have &6[targetexp] &eexp'
    GotList: '[skill] &e-> &6[amount] Exp&e, &6'
    log: '&7McMMO'
    Got: '&eYou have received McMMO exp for: &6[list]'
    listString: '&e[skillname]: &6[exp]exp [taxesstring]'
    OfferedButton:
      Name: '&e[player]''s McMMO exp offer'
      Lore:
      - '&eTotal McMMO offer'
      - '[list]'
    TargetLimit: '&ePlayer cant receive that many levels! Amount was set to maximum
      he may receive: &6[amount]'
    ChangedOffer: '&6[playername] &ehas changed their McMMO exp offer to: &6[amount]
      &e for &6[skillname]'
    ToggleButton:
      Name: '&eToggle to McMMO exp offer'
      Lore:
      - '&eCurrent skill: &6[skillname]'
      - '&eClick again to switch to another'
      - '&eCurent exp offer: &6[amount]'
      - ''
      - '&eTotal McMMO offer'
      - '[list]'
    logList: '&e[name] -> &6[amount] exp'
    Limit: '&eYou dont have enough exp! Amount was set to maximum you can trade: &6[amount]'
    ChangedOfferTitle: '&8Offered &0[amount] &8McMMO exp for &0[skillname]'
  Money:
    Button:
      Name: '&2Money increment by &6[amount]'
      Lore:
      - '&eLeft click to add'
      - '&eRight click to take'
      - '&eHold shift to increase 10 times'
      - '&eMaximum available: &6[balance]'
      - '&eCurrent money offer: &6[offer] [taxes]'
    log: '&e[amount] &7Money'
    Error: '&e[playername] doesn''t have enough money!'
    Got: '&eYou have received &6[amount] &emoney'
    OfferedButton:
      Name: '&2[player]''s money offer'
      Lore:
      - '&eCurent money offer: &6[amount] [taxes]'
    InLoanTarget: '&eYour offered money amount is to low to get &6[playername] &eout
      of loan! offer atleast &6[amount]'
    ChangedOffer: '&6[playername] &ehas changed their money offer to: &6[amount]'
    ToggleButton:
      Name: '&2Toggle to money offer'
      Lore:
      - '&eCurent money offer: &6[amount] [taxes]'
    InLoanYou: '&6[playername] &eoffered money amount is to low to get you out of
      loan!'
    hardLimit: '&6[playername] &ecant have more than 10,000,000,000,000 money!'
    Limit: '&eYou dont have enough money! Amount was set to maximum you can trade:
      &6[amount]'
    CantWidraw: '&cCan''t widraw money from player! ([playername])'
    ChangedOfferTitle: '&8Offered &0[amount] &8money'
  Jobs:
    Button:
      Name: '&2Jobs Exp increment by &6[amount]'
      Lore:
      - '&eLeft click to add'
      - '&eRight click to take'
      - '&eHold shift to increase 10 times'
      - '&eMaximum available: &6[balance]'
      - '&eCurrent Jobs exp offer: &6[offer] [taxes]'
      - '&eYou will be left with &6[sourcelevel] &elevels and &6[sourceexp] &eexp'
      - '&eTarget player will be at &6[targetlevel] &eand have &6[targetexp] &eexp'
    GotList: '[job] &e-> &6[amount] Exp&e, &6'
    log: '&7Jobs'
    Got: '&eYou have got Jobs exp for: &6[list]'
    OfferedButton:
      Name: '&2[player]''s jobs exp offer'
      Lore:
      - '&eTotal Jobs exp offer:'
      - '[list]'
    TargetLimit: '&ePlayer cant get over level &6[level]&e! Amount was set to maximum
      he may receive: &6[amount]'
    ChangedOffer: '&6[playername] &ehas changed their Jobs exp offer to: &6[amount]
      &e for &6[jobName]'
    ToggleButton:
      Name: '&2Toggle to Jobs exp offer'
      Lore:
      - '&eCurrent job: &6[jobname]'
      - '&eClick again to switch to another'
      - '&eCurent job exp offer: &6[amount]'
      - ''
      - '&eTotal Jobs offer'
      - '[list]'
    logList: '&e[name] -> &6[amount] exp'
    Limit: '&eYou dont have enough exp! Amount was set to maximum you can trade: &6[amount]'
    ChangedOfferTitle: '&8Jobs: &0[amount] &8-> &0[jobName]'
  JobsPoints:
    Button:
      Name: '&2JP increment by &6[amount]'
      Lore:
      - '&eLeft click to add'
      - '&eRight click to take'
      - '&eHold shift to increase 10 times'
      - '&eMaximum available: &6[balance]'
      - '&eCurrent JP offer: &6[offer] [taxes]'
      - '&eYou will be left with &6[sourcepoints] &epoints'
      - '&eTarget player will be at &6[targetpoints] &epoints'
    OfferedButton:
      Lore:
      - '&eCurent JP offer: &6[amount] [taxes]'
      - '&e[player] will be left with &6[sourcepoints] &epoints'
      - '&eYou will be at &6[targetpoints] &epoints'
      Name: '&2[player]''s JP offer'
    log: '&e[amount] &7Jobs points'
    ChangedOffer: '&6[playername] &ehas changed their Jobs points offer to: &6[amount]'
    ToggleButton:
      Name: '&2Toggle to Jobs Points offer'
      Lore:
      - '&eCurent JP offer: &6[amount] [taxes]'
      - '&eYou will be left with &6[sourcepoints] &epoints'
      - '&eTarget player will be at &6[targetpoints] &epoints'
    Error: '&e[playername] doesn''t have enough Jobs Points!'
    Limit: '&eYou dont have enough Jobs points! Amount was set to maximum you can
      trade: &6[amount]'
    Got: '&eYou have received &6[amount] &eJobs points'
    ChangedOfferTitle: '&8Offered &0[amount] &8Jobs points'
  MyPet:
    Button:
      Name: '&2Currently offering &6[name]'
      LoreConfirmed:
      - '&2MyPet confirmed for trade!'
      LoreSecondConfirm:
      - '&6Right click to finish confirmation'
      LoreFirstConfirm:
      - '&eLeft click to initiate confirm'
    log: '&7MyPet'
    Error: '&e[playername] already have pet!'
    Got: '&eYou have got &6[name] &epet'
    OfferedButton:
      Name: '&2[player]''s MyPet offer'
      Lore:
      - '&eName: &6[name]'
      - '&eType: &6[type]'
      - '&eHp: &6[currentHp]/[totalHp]'
      - '&eDamage: &6[damage]'
      - '&eHunger: &6[hunger]'
      - '&eSkillTree: &6[skillTree]'
      - '&eLevel: &6[lvl]'
      - '&eExp: &6[currentExp]/[totalExp]'
    ChangedOffer: '&6[playername] &eoffered &c[MyPet] &eto you'
    ToggleButton:
      Name: '&2Toggle to MyPet offer'
      Lore:
      - '&eName: &6[name]'
      - '&eType: &6[type]'
      - '&eHp: &6[currentHp]/[totalHp]'
      - '&eDamage: &6[damage]'
      - '&eHunger: &6[hunger]'
      - '&eSkillTree: &6[skillTree]'
      - '&eLevel: &6[lvl]'
      - '&eExp: &6[currentExp]/[totalExp]'
    logList: '&e[name]'
command:
  help:
    output:
      CommandColor: '&6'
      VariableColor: '&e'
      title: '&e-------&e ======= &6Trade &e======= &e-------'
      usage: '&eUsage: &6%usage%'
      cmdInfoFormat: '[command] &f- &e[description]'
      cmdFormat: '&6/[command]&f[arguments]'
      helpPageDescription: '&e* [description]'
      explanation: '&e * [explanation]'
  nocmd:
    help:
      info: '&eZobrazit všechny dostupné příkazy'
      args: ''
  accept:
    help:
      info: '&ePřijmout žádost'
      args: '&3(-s)'
    info:
      ClickToAccept: '&6Click to accept offer!'
  deny:
    help:
      info: '&eZamítnout žádost'
      args: '[playername]'
      simbol: ' &c[x]'
    info:
      ClickToDeny: '&cClick to deny offer!'
      simbol: '&c[x]'
      deny: '&eTrade request was declined!'
      DenyForSender: '&eYour trade request was declined!'
  block:
    help:
      info: '&eZablokovat hráče'
      args: '[playerName]'
    info:
      RemovedFromBlockList: '&6[playername] &ewas removed from your trade block list!'
      AddedToBlockList: '&6[playername] &ewas added to your trade block list!'
      Blocked: '&6[playername] &ehas you in their block list!'
  toggle:
    help:
      info: '&eToggle trades'
      args: ''
    info:
      ToggledOn: '&eYou are now accepting trade offers!'
      ToggledOff: '&eYou are no longer accepting any trades offers!'
  offer:
    help:
      info: '&2Send trade offer'
      args: '[playername] &3(-s)'
    info:
      gotOffer: "&6[playername] &ewants to trade with you. \n"
      accept: '   &2[Accept]   '
      deny: '   &c[Decline]   '
      MadeOffer: '&eYou have sent a trade offer to &6[playername]&e. They have &6[time]&e
        seconds to accept.'
      ClickToAccept: '&6Click to accept offer!'
  set:
    help:
      info: '&2Change config setings'
      args: '[path] [variable]'
    info:
      ConfigUpdate: '&eConfig file updated for &6[path] &ewith &6[variable]&e!'
  reload:
    help:
      info: '&eReload config and locale file'
      args: ''
    info:
      response: '&eConfiguration files was reloaded'
  log:
    help:
      info: '&2Check yor own or players trade logs'
      args: '[username]'
    info:
      tradelog: '&e[number]. &6[player1] &e--> &6[player2] &eon &6[date]'
      dateformat: dd/MM/yyyy HH:mm:ss
      deletedentries: '&6[amount] &eentries was deleted from database!'
      noentries: '&eThere is no entries by this time range!'
      noplayerlogentries: '&eThere is no log entries!'
      offered: '&3&n[playername] &6offered!'
  force:
    help:
      info: '&2Force a trade between 2 players'
      args: '[playername] [playername] &3(-s)'
  purge:
    help:
      info: '&2Clears database to specific point'
      args: '[TimeInMinutes]'
  logitems:
    help:
      info: '&2Check yor own or players traded items'
      args: (username)
    info:
      offered: '&3&n[playerName] &6traded!'
      item: '&e[&r[itemName] &ex &6[amount]&e] '
      noItem: '&eThere was no items traded'
